---
title: Framasoft
icon: icon.svg
lists:
    - all-in-one
---

**Framasoft** is a French site run by volunteers. It promotes ethical services and open source software with an extensive library of both. Available in French and English.

{{< infobox >}}
- **Website:** 
    - [framasoft.org](https://framasoft.org/en/)
{{< /infobox >}}