---
title: uBlock Origin
icon: icon.svg
lists:
    - firefox-addons
    - chrome-addons
---

**uBlock Origin** is an [open source][floss] browser extension that blocks unwanted content from web pages. In addition to advertising, this includes tracker and malware by default.

By subscribing to additional filter lists, other components of websites can be removed. In order for uBlock Origin to work optimally, no other Adblocker extensions should be installed. Otherwise the extensions could interfere with each other.

(Important: there’s a totally different add-on called simply “uBlock” which is NOT recommended.)

{{< infobox >}}
- **Downloads:**
    - [Firefox](https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/)
    - [Google Chrome](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm)
    - [Microsoft Edge](https://www.microsoft.com/store/p/app/9nblggh444l4)
    - [Opera](https://addons.opera.com/en/extensions/details/ublock/)
{{< /infobox >}}

[floss]: https://web.archive.org/web/20180904102804/https://switching.social/what-is-open-source-software/