---
title: Tor Browser
icon: icon.png
replaces: 
    - google-chrome
---

**Tor Browser** is a specially modified version of Firefox. It’s a bit harder to use than standard Firefox, but it does a more thorough job at protecting your privacy.

Tor Browser goes to extreme lengths to reduce the amount of identifying information you send to websites when you visit them, using the Tor network of volunteers’ computers to disguise your own computer’s signatures. This makes it much more difficult for companies like Google and Facebook to spy on you, though it does also make browsing slower as you’re not connecting to sites directly.

{{< infobox >}}
- **Website:**
    - [torproject.org](https://www.torproject.org/)
- **Download:**
    - [Desktop](https://www.torproject.org/download/)
    - [Android](https://www.torproject.org/download/#android)
    - [iOS](https://apps.apple.com/app/onion-browser/id519296448)
{{< /infobox >}}