---
title: Minetest
icon: icon.png
replaces:
    - minecraft
---

**Minetest** is a free [open source][floss] Minecraft-style game with huge worlds, a variety of different playing modes, online and offline gameplay, multiplayer servers, lots of user-created mods and more.

{{< infobox >}}
- **Website:**
    - [Minetest.net](https://www.minetest.net/)
- **Desktop:**
    - [Windows / macOS / Linux](https://www.minetest.net/downloads/)
- **Android app:**
    - [Minetest](https://play.google.com/store/apps/details?id=net.minetest.minetest)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}