---
title: Webform
icon: icon.png
replaces: 
    - google-forms
---

**Webform** is a free [open source][floss] form software, available to either self-host or host on Webform.com. The version hosted on Webform.com comes in free and paid versions.

{{< infobox >}}
- **Website:** 
    - [Webform.com](https://webform.com)
    - [Drupal.org](https://www.drupal.org/project/webform) (Self-Hosted)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}