---
title: Fastmail
icon: icon.png
replaces:
    - gmail
---

**Fastmail** is an Australian company that offers private email funded entirely by its users, with no advertising or tracking. There’s a free trial, after which accounts cost various different prices for different features and amounts of storage space.

{{< infobox >}}
- **Website:** 
    - [Fastmail](https://fastmail.com)
- **Android App:** 
    - [Fastmail](https://play.google.com/store/apps/details?id=com.fastmail.app)
- **iOS App:** 
    - [Fastmail](https://apps.apple.com/app/fastmail-email-calendar/id931370077)
{{< /infobox >}}
