---
title: Support this Site
url: "/support"
aliases:
    - /support-us/
---

If you want to support this site, here are some things you can do.


### Spread the word

Recommend this website and [its alternatives][bye-swiso] to friends that might be interested.


### Proofread our site

This site is quite large and we are only a few persons working on it in our spare time. So, whenever you see outdated information, non-working links, typos or similar things, please let us know via [Mastodon][mastodon] or our [issue tracker][issues].


### Support the listed projects

Our site is only as good as the alternatives it has to offer. If you think a project is on the right track, give them your support. This doesn't have to be financially. Often a helping hand on documentation, translations, discussions, artwork etc. is even more helpful. Something as simple as a motivating personal e-mail to the author may help a lot.


### Contribute on Codeberg.org

If you have (or create) an account on [Codeberg][codeberg], check out our [website repository][repository] and the [open issues][issues]. Feel free to participate in discussions and open new issues for errors, outdated information or proposals concerning this website.


[bye-swiso]: {{< relref "/replaces/switching-software" >}}
[codeberg]: https://codeberg.org/
[issues]: https://codeberg.org/swiso-en/website/issues
[mastodon]: https://mstdn.swiso.org/@switchingsoftware
[repository]: https://codeberg.org/swiso-en/website