---
title: Qwant
icon: icon.jpg
replaces:
    - google-search
    - google-maps
---

**Qwant** is a search engine based in Europe which doesn’t track users or personalise results.

It also provides various other services:

* Qwant Junior (which only lists child-friendly results).
* Qwant Music (results are focused towards music).
* Qwant Boards (allows you to save pages or share a public board centered around a topic).
* Qwant Maps (Google Maps replacement built upon [OpenStreetMap][osm]).

{{< infobox >}}
- **Websites:** 
    - [Qwant](https://www.qwant.com)
    - [Qwant Junior](https://www.qwantjunior.com/)
    - [Qwant Music](https://www.qwant.com/music/)
    - [Qwant Boards](https://boards.qwant.com/)
    - [Qwant Maps](https://www.qwant.com/maps)
- **Android app:** 
    - [Qwant](https://play.google.com/store/apps/details?id=com.qwant.liberty)
- **iOS app:** 
    - [Qwant](https://apps.apple.com/app/qwant/id924470452)
{{< /infobox >}}

[osm]: {{< relref "/use/openstreetmap" >}}