---
title: Write Freely
icon: icon.svg
replaces: 
    - medium
---

**Write Freely** is a blogging service like Medium where the focus is on the text itself, with a clean uncluttered aesthetic.

The site is [open source][floss] and extremely privacy-friendly, collecting the absolute minimum amount of information needed for it to work.

Write Freely has just started [federating][fediverse] using the ActivityPub standard, so you can follow Write Freely blogs through e.g. Mastodon account.

{{< infobox >}}
- **Sign up:** 
    - [Write.as](https://write.as/)
    - [Qua.name](https://qua.name/)
    - [Wordsmith.social](https://wordsmith.social/)
    - [LOG.Rocks](https://log.rocks/)
    - [Lainhaus](https://write.lain.haus/)
    - and [many others](https://writefreely.org/instances)
    - or [host it yourself](https://writefreely.host/)
- **Android app:**
    - [Write.as](https://play.google.com/store/apps/details?id=com.abunchtell.writeas)
- **iOS app:**
    - [Write.as](https://itunes.apple.com/app/apple-store/id1000755153)
- **Website:**
    - [WriteFreely.org](https://writefreely.org/)
{{< /infobox >}}

[fediverse]: {{< relref "/articles/federated-sites" >}}
[floss]: {{< relref "/articles/free-libre-open-software" >}}