---
title: mailbox.org
icon: icon.png
replaces: 
    - gmail
---

Run by a German family business, **mailbox.org** offers email, online file storage and online office features such as calendars. There’s a one month free trial.

{{< infobox >}}
- **Website:** 
    - [mailbox.org](https://mailbox.org/)
{{< /infobox >}}