---
title: LineageOS
icon: icon.png
lists:
    - advanced-users
---
**LineageOS** is a [free and open source][floss] version of the Android operating system. It can be installed on some Smartphones, Tablets, and Media Players.
While the default installation doesn't come with any of Google's services (or apps), the [microG project][microg] provides an open source implementation
of the services should you need them.

{{< infobox >}}
- **Websites:**
    - [LineageOS](https://lineageos.org)
    - [Device List](https://download.lineageos.org/)
    - [LineageOS for microG](https://lineage.microg.org/)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}
[microg]: https://microg.org/