---
title: OpenStreetMap
icon: icon.svg
replaces:
    - google-maps
---

**OpenStreetMap** is a huge user-made map site that anyone can use and edit (sort of like the Wikipedia of the map world). It’s sponsored by various universities and other organisations, and does not track its users.

{{< infobox >}}
- **Websites:** 
    - [OpenStreetMap](https://www.openstreetmap.org/)
    - [uMap](https://umap.openstreetmap.fr/en/) (customised maps)
    - [OpenRouteService](https://maps.openrouteservice.org/) (customised routes)
- **Android apps:** 
    - [OsmAnd](https://play.google.com/store/apps/details?id=net.osmand)
    - and others
- **iOS apps:** 
    - [OsmAnd](https://apps.apple.com/app/apple-store/id934850257)
    - and others
{{< /infobox >}}