---
title: PeerTube
icon: icon.svg
replaces: 
    - youtube
lists: 
    - fediverse
---

**PeerTube** is an [open source][floss] [federated][fediverse] alternative to YouTube. It’s a video-oriented social network that doesn’t have ads and doesn’t track you. It’s still very new so there isn’t much content to view, but it’s growing very fast.

Unlike YouTube, PeerTube is made up of lots of independent sites that talk to each other. It doesn’t matter which site you sign up at, they’re all part of the same network.

Even better, because PeerTube uses the ActivityPub standard its channels can be followed by millions of people on [Mastodon][mastodon] and other ActivityPub-powered social networks.

{{< infobox >}}
- **Sign up:** 
    - [pe.ertu.be](https://pe.ertu.be)
    - [spacepub.space](https://spacepub.space)
    - [libre.video](https://libre.video)
    - and [more](https://joinpeertube.org/#register)
- **Android apps:** 
    - [Fedilab](https://fedilab.app/)
    - [Thorium](https://github.com/sschueller/peertube-android/blob/develop/README.md)
    - [NewPipe](https://newpipe.schabi.org/)
- **Official website:** 
    - [joinpeertube.org](https://joinpeertube.org/)
- **Example videos:**
    - [What is PeerTube?](https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d)
    - [PeerTube demo with Mastodon](https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701)
{{< /infobox >}}

[fediverse]: {{< relref "/articles/federated-sites" >}}
[floss]: {{< relref "/articles/free-libre-open-software" >}}
[mastodon]: {{< relref "/use/mastodon" >}}